<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="">
    <title>Sara sofia Plata Romero</title>
    <style>
        <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>

<body>
    
    <header>
        <h1>Sarita Plata</h1>
        <nav>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li> <a href="audiovisuales.html">Audiovisuales</a></li>
            <li>     <a href="contacto.html">Contacto</a ></li>

        </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Sarita hermosa </h2>
    <hr>
    <article class="container">
        <h3>La vida de Sara</h3>
        <img class="image" src="/assets/img/Captura de pantalla 2023-03-12 144030.png" alt="Sarita">
        <p><b>Sara Sofia Plata Romero</b>, nacida el 12 de agosto de 2014 en el Hospital de Kennedy, Bogotá, es una joven notable que ha cautivado a todos con su encanto, dedicación y entusiasmo por la vida. Actualmente, a sus 9 años, se destaca como una líder en ascenso en la Institución Educativa Nuevo Compartir, ubicada en el municipio de Soacha, Cundinamarca.

            Desde muy temprana edad, Sara ha demostrado su compromiso con la excelencia académica y el liderazgo. Actualmente, ostenta el cargo de monitora del curso 4 de primaria, donde ejerce una influencia positiva sobre sus compañeros, mostrando una capacidad innata para guiar y motivar a otros.
            
            Aunque dedica gran parte de su tiempo al estudio y a sus responsabilidades escolares, Sara también disfruta de su tiempo libre de manera activa y creativa. Le encanta reunirse con sus amigos en el parque, donde comparten risas y momentos inolvidables mientras juegan y exploran.
            
            Además, Sara ha encontrado una pasión por la tecnología, especialmente por los videojuegos en línea. Su favorito, Free Fire, le permite sumergirse en emocionantes aventuras virtuales mientras demuestra su destreza y estrategia. No obstante, equilibra su tiempo de juego con otras actividades, manteniendo siempre un enfoque equilibrado en sus intereses.
            
            La gastronomía es otro aspecto que deleita a Sara. Sus empanadas favoritas son una fuente de alegría y satisfacción, y no pierde la oportunidad de disfrutarlas siempre que puede. Su amor por la comida se fusiona con su creatividad en la plataforma digital, donde crea divertidos y entretenidos TikToks que reflejan su personalidad vibrante y carismática.
            
            Pero quizás una de las mayores pasiones de Sara es viajar y explorar nuevos lugares y culturas. Cada viaje representa una oportunidad para expandir sus horizontes, aprender sobre el mundo que la rodea y crear recuerdos inolvidables junto a su familia.</p>
            <img class="image2" src="assets/img/Captura de pantalla 2023-03-12 145127.png" alt="Sarita hermosa y su gato">
            <p>Desde temprana edad, Sara ha demostrado un profundo afecto y respeto por todas las formas de vida. Su pasión por los animales, en particular, se manifiesta en su devoción por los gatos, a quienes considera sus amigos más cercanos. Sin embargo, su amor no se limita a los felinos, ya que también siente un profundo apego por otros compañeros de cuatro patas, como los perros, con quienes comparte momentos de juego y afecto.

                Además de su afinidad por los gatos y los perros, Sara también siente curiosidad y admiración por las aves y las tortugas. Le fascina observar su comportamiento y aprender sobre sus hábitos y características únicas. Su conexión con la naturaleza y los animales es una fuente constante de inspiración y alegría en su vida cotidiana.</p>
                
                <img class="img" src="assets/img/Captura de pantalla 2023-03-12 145725.png" alt="Sarita llamando">
                <p>Sara es una apasionada hincha de Millonarios F.C., uno de los equipos más emblemáticos del fútbol colombiano. Su lealtad hacia el equipo se refleja en su devoción por seguir de cerca cada partido y estar pendiente de los resultados del equipo.

                    Para <b>Sara</b>, cada encuentro es una emocionante montaña rusa de emociones, donde la victoria es motivo de celebración y el empate o la derrota son lecciones de perseverancia y trabajo en equipo. Su entusiasmo por el fútbol trasciende las fronteras del estadio y se convierte en una fuente de inspiración y motivación en su vida diaria.</p>

    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>